${AnsiColor.GREEN}
==============================================================

██╗  ██╗██╗       ██╗  ██╗ █████╗  ██████╗ ██████╗███╗   ██╗
██║  ██║██║       ██║ ██╔╝██╔══██╗██╔════╝██╔════╝████╗  ██║
███████║██║       █████╔╝ ███████║██║     ██║     ██╔██╗ ██║
██╔══██║██║       ██╔═██╗ ██╔══██║██║     ██║     ██║╚██╗██║
██║  ██║██║▄█╗    ██║  ██╗██║  ██║╚██████╗╚██████╗██║ ╚████║
╚═╝  ╚═╝╚═╝╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚═╝  ╚═══╝

数据中心==》开始启动
==============================================================

无优雅，不编程
==============================================================